<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Day-2 | React | Creating a Netflix Home Page using React Components
    </title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="../node_modules/react/umd/react.development.js"></script>
    <script src="../node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="../node_modules/@babel/standalone/babel.js"></script>
    <style>
      .shade {
        background: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.507)),
          url("../images/netflixback.jpg");
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        overflow: hidden;
        background-size: cover;
        background-position: center;
      }
      .title {
        font-size: 50px;
        color: red;
      }
      .input-group {
        background-color: transparent !important;
      }
      .form-control,
      .input-group-text {
        background-color: transparent !important;
        color: white;
      }
      main {
        width: 100%;
        height: 500px;
        text-align: center;
      }
      h1,h4 , p {
        color: white;
      }
      select {
        color: white !important;
      }
      option {
        color: black !important;
      }
      button{
        background-color: red !important;
        color: white !important;
      }
    </style>
    <script type="text/jsx" src="script.js"></script>
  </head>
  <body>
    <noscript>Please Enable JavaScript on your Browser</noscript>
    <div id="root"></div>
  </body>
</html>
